spring.application.name=webapp

server.port=9001

# consul discovery
spring.cloud.consul.host=consul-consul-server.consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.openclassrooms.webapp.apiUrl=http://api-svc.dev:9000
